# aura

./: .env.example  .gitignore  .gitmodules  AGENTS.md  ARCHITECHTURE.md  ARCHITECTURE.md  AUDIT_RESULTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COLLABORATORS.md  CONTRIBUTING.md  DEPLOY.md  DEPLOYMENT.md  DISCLAIMER.md  ENVIRONMENT.md  GEMINI.md  GOVERNANCE.md  ICP.md  LEGAL.md  LICENSE  LICENSE.md  MARKETING.md  Makefile  NEXT_STEPS.md  PHILOSOPHY.md  PRD.md  PRODUCTION_READINESS_CERBERUS_PEGASUS.md  README.md  README_AGENTS.md  SECURITY.md  SOVEREIGN_SHIELD_MANIFESTO.md  STACK.md  SUPPORT.md  TASKS.md  TESTING_GUIDE.md  ULAVAL_ONBOARDING_SUMMARY.md  VPS_DEPLOYMENT.md  VPS_READY.md  aura  aura.cmd  (+23 more)
.github/: pull_request_template.md
.serena/: project.yml
Aura/: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  package-lock.json
ai_agency_wealth/: accounting_dept.py  algeria_smb_dept.py  automation_master.sh  automation_master_docker.sh  autopilot.sh  crypto_controller.py  emergency_agency.py  generate_offer.py  global_newsletter_dept.py  health_dept.py  init_crm.py  latest_newsletter.md  lead_gen_dept.py  live_test_payment.py  llm_engineering_dept.py  log_watchdog.py  main.py  monitor.sh  n8n_micro_saas_fulfillment.json  nomad_ops_dept.py  outreach_engine.py  prod_payment_server.py  requirements.txt  run_1_hour.sh  run_agency.sh  run_agent1.sh  run_server.sh  wealthsimple_dept.py
ai_agency_web/: index.html  package-lock.json  package.json  vite.config.ts
app/: build.gradle.kts  globals.css  proguard-rules.pro
apps/mobile/gradle/: libs.versions.toml
cctui/: Cargo.toml  build.sh
cerberus/: README.md
components/: Footer.tsx  InteractiveRecoveryDemo.tsx  Logo.tsx  Navbar.tsx  ThemeToggle.tsx
conductor/: README.md  build.zig
docs/: AGENTS.md  API.md  ARCHITECTURE.md  ARCHITECTURE_DISTILL.md  ARCHITECTURE_VISUALIZATION.md  AURAMANIFESTO.md  AUTOMATION_AUDIT.md  AUTOPILOT_SYSTEM.md  BRAND.md  CANONICAL_MEDIA_NEWS_AND_TRANSLATION.md  COMMERCIAL.md  COMMS.md  DEPLOYMENT_GUIDE.md  DISTRIBUTED_INFERENCE_VISION.md  ELECTRO_SPATIAL_RAG.md  FORGE_24H_PLAN.md  GOOGLE_IDENTITY.md  GOVERNANCE_DECISION_LEVELS.md  GOVERNANCE_MODEL.md  HITL.md  LEGACY_POLICY.md  MANUAL_DEPLOY_TO_VPS_AND_PHONE_MESH.md  MESH_WORLD_MODEL.md  MEZIANI_AI_AUDIT_MEDIA_GEN_AI_FORGE.md  MEZIANI_AI_AUDIT_PROTOCOL.md  MODEL_POLICY.md  MONTESSORI_FRONTEND_SKILLS.md  NETWORKING_INGRESS_EGRESS.md  NOTEBOOKLM_AUTOMATION.md  NOTEBOOKLM_MEDIA_GUIDE.md  NOTEBOOKLM_SOURCE_GUIDE.md  Notebook.lm.md  Notebook_Audit_Briefing.md  OPEN_COMMERCE_FUNDA.md  OPEN_EDUCATION_FUNDA.md  OPEN_HOUSING_FUNDA.md  OPS_CAST_ARCHITECTURE.md  OUTREACH_STRATEGY.md  PRD.md  PRD_PEGASUS_MOBILE.md  (+21 more)
dotfiles/: install.sh
dragun-app/: DEPLOYMENT.md  LANDING_REWRITE_NOTES.md  PILOT_GAPS.md  ROSTER.md  TODAY_PLAN.md  package-lock.json  playwright.config.ts
forge/: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.zig
i18n/: routing.ts
interactive-radio/: ingestion_engine.py  package-lock.json  package.json  server.js  server.py  test_ws.js
lib/: ai-engine.ts  ai-provider.ts  debtor-token.ts  env.ts  outreach.ts  stripe.ts  utils.ts
messages/: en.json  fr-CA.json  fr-US.json  fr.json
meziani/: settings.gradle.kts
openclaw-config/: .gitignore  README.md
openclaw-tui/: Cargo.toml  DEPRECATED.md  config.example.toml  install.sh
pegasus/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
pegasus-shell/: build.zig
research/: Makefile  engagement_agreement_1000.md  treevans_proposal_final.md
scripts/: supabase-migrate-and-check.mjs
sovereign-stack/: .env.example  Caddyfile  DEPLOYMENT.md  bootstrap-vps.sh  deploy-remote.sh  docker-compose.yml  payment-api.service.example  prod-control.sh  sync-repo-to-vps.sh
specs/: grid_vital_lock.json  protocol.json  recovery.json  (+2 more)
(+1230 files in other folders)
